REACT_APP_BASE_URL = 'http://13.229.146.187:8080'

REACT_APP_BASE_TEST = 'https://thutroloadblc-324202257.ap-southeast-1.elb.amazonaws.com'


REACT_APP_ID_CARD_SERVER = 'https://api.fpt.ai/vision/idr/vnm'


REACT_APP_WEB_SOCKET = 'http://13.229.146.187:8080/ws'
